body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100%;
}

.init {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #ffcccc, #ccffcc);
}

.init-btn {
  height: 60px;
}

.api {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.table-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.table-link {
  display: flex;
  justify-content: flex-end;
}

.MuiPaper-root {
  width: 100%;
}

.card-detail {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-detail-link {
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
}

.MuiTablePagination-selectLabel {
  display: none;
}

.login {
  color: #1665c0;
  text-decoration: underline;
  cursor: pointer;
}

.rick-and-morty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

@media (min-width: 768px) {
  .rick-and-morty {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (min-width: 1280px) {
  .rick-and-morty {
    grid-template-columns: repeat(3, 1fr);
  }
}

.title-rick-and-morty {
  font-size: 24px;
  text-align: center;
}

.card-rick-and-morty {
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.image-rick-and-morty {
  width: 100%;
  height: 200px;
}

.login-text {
  margin-top: 8px;
  font-style: italic;
}
